{
  "name": "xueke-practice-system",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node tools/generate-legacy-pages.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "validate": "node tools/validate-site.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node tools/e2e-smoke.mjs",
    "check": "npm run validate && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
